# IS2_2526

./: README.md
Practica2/seguros/: pom.xml
Practica2/seguros/seguros-bussines/: pom.xml
Practica2/seguros/seguros-bussines/src/main/java/es/unican/is2/: GestionSeguros.java
Practica2/seguros/seguros-gui/src/main/java/es/unican/is2/: VistaAgente.java
Practica2/seguros/seguros-main/: pom.xml
Practica2/seguros/seguros-main/src/main/java/es/unican/is2/: Runner.java
Practica3/seguros/: pom.xml
Practica3/seguros/seguros-common/: pom.xml
Practica3/seguros/seguros-dao/src/main/java/es/unican/is2/: ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java  SegurosDAO.java
Practica3/seguros/seguros-gui/: pom.xml
Practica3/segurosInicial/: pom.xml
Practica3/segurosInicial/seguros-dao/: pom.xml
Practica3/segurosInicial/seguros-main/: dependency-reduced-pom.xml
