<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>es.unican.is2</groupId>
    <artifactId>segurosInicial</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>segurosInicial</name> <!-- Este es el nombre por defecto en Sonar -->

    <properties>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>

        <!-- Propiedades para usar SonarQube en local-->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <!-- modificar este token por el vuestro -->
        <sonar.token>sqa_3bf5e8171bf518a9dbd9b85bff03ee2141a8b77f</sonar.token> 
        
        <!-- Propiedades para usar SonarCloud -->
        <!-- <sonar.projectKey>Seguros3</sonar.projectKey> -->
        <!-- <sonar.projectName>Seguros3</sonar.projectName> -->
    </properties>

    <!-- Nombres de los directorios que contienen los módulos. Asegurar que se correspondan con vuestros directorios -->
    <modules>
	    <module>seguros-common</module>
 	    <module>seguros-dao</module>
        <module>seguros-bussines</module>   
        <module>seguros-gui</module>
	    <module>seguros-main</module>
    </modules>

</project>